<!DOCTYPE html>
<html>
<head>
	<title>Profil Maxence Desgranges</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mainn.css">
</head>
<body>
	<header>
		<h1>Maxence Desgranges </h1>
	</header>
<div class="menu">
	<nav>
	<ul>
		<li><a class="menu" href="contact.html"> Contact</a></li>
		<li><a class="menu" href="centre-interet.html"> Centres d'intérêts</a></li>
		<li><a class="menu" href="Projet html.html"> Accueil</a></li>
	</ul>
	</nav>
</div>	

<section>
	<h2>Centres d'intérêts</h2>
	<figure class="Football">
		<img src="img/-20220319140524-3269.jpg" alt="Football">
		<figcaption>Football</figcaption>
	</figure>
	<figure class="Musique">
		<img src="img/itunes-wwdc-2019__w770.jpg.crdownload" alt="Musique">
		<figcaption>Musique</figcaption>
	</figure>
	<figure class="Gaming">
		<img src="img/fluxgamess-setup-11.jpg" alt="Gaming">
		<figcaption>Gaming</figcaption>
	</figure>
</section>

